<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;list-style:none;}
ul{width:200px;height:200px;position:absolute;left:50%;top:50%;margin-left:-100px;margin-top:-100px; perspective:800px;}
ul li{width:100%;height:100%;background:#0F0;text-align:center;line-height:200px;font-size:20px;position:absolute;left:0;top:0;-webkit-transition:1s all ease;}
ul li.cur{z-index:5;opacity:1;}
ul li.r1{z-index:3;-webkit-transform:translateX(150px) rotateY(-45deg); opacity:0.5;}
ul li.r2{z-index:1;-webkit-transform:translateX(230px);opacity:0;}
ul li.l1{z-index:3;-webkit-transform:translateX(-150px) rotateY(45deg);opacity:0.5;}
ul li.l2{z-index:1;-webkit-transform:translateX(-230px);opacity:0;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oPrev = document.querySelector('.prev');	
	var oNext = document.querySelector('.next');
	var aLi = document.querySelectorAll('ul li');
	var aClass = [];
	for(var i=0;i<aLi.length;i++){
		aClass.push(aLi[i].className);
	}
	oNext.onclick = function(){
		aClass.unshift(aClass.pop());
		for(var i=0;i<aLi.length;i++){
			aLi[i].className=aClass[i];
		}	
	};	
	oPrev.onclick = function(){
		aClass.push(aClass.shift());
		for(var i=0;i<aLi.length;i++){
			aLi[i].className=aClass[i];
		}	
	};	
},false);
</script>
</head>

<body>
	<a href="javascript:;" class="prev">上一个</a>
	<a href="javascript:;" class="next">下一个</a>
	<ul>
		<li class="cur">1</li>
		<li class="r1">2</li>
		<li class="r2">3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li class="l2">11</li>
		<li class="l1">12</li>
	</ul>
</body>
</html>
