<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;list-style:none;}
.box{width:200px;height:200px;position:absolute;left:50%;top:50%;margin-left:-100px;margin-top:-100px;opacity:0.5;-webkit-transform-style:preserve-3d;-webkit-transition:3s all ease;-webkit-transform:perspective(800px) rotateY(0) rotateX(0);}
.box li{width:100%;height:100%;position:absolute;left:0;top:0;text-align:center;line-height:200px;font-size:60px;}
.box .font{background:red;-webkit-transform:translateZ(100px);}
.box .back{background:green;-webkit-transform:translateZ(-100px);}
.box .t{background:#36F;-webkit-transform: translateY(-100px)rotateX(-90deg);}
.box .b{background:#F66;-webkit-transform: translateY(100px)rotateX(90deg);}
.box .l{background:#3C0;-webkit-transform: translateX(-100px)rotateY(-90deg);}
.box .r{background:#999;-webkit-transform: translateX(100px)rotateY(90deg);}
.box:active{-webkit-transform:perspective(800px) rotateY(200deg) rotateX(35deg);};
</style>
</head>

<body>
	<ul class="box">
		<li class="font">1</li>
		<li class="back">2</li>
		<li class="t">3</li>
		<li class="b">4</li>
		<li class="l">5</li>
		<li class="r">6</li>
	</ul>
</body>
</html>
